{
  "name": "drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch app.js",
    "start": "node --env-file=.env app.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "mysql2": "^3.23.2"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.1"
  }
}
